{
  "name": "Heli Studio Dribbble Analytics",
  "short_name": "Heli Analytics",
  "description": "Daily Dribbble portfolio tracking and growth analytics for Heli Studio.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#F8FAFC",
  "theme_color": "#EA4C89",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
